# TestForce

Test-Auto-Force/: pom.xml
Test-Auto-Force/src/test/java/common/: FileUtil.java  RestAssuredUtil.java
Test-Auto-Force/src/test/java/pages/: BasePage.java  SalesforceBasePage.java
Test-Auto-Force/src/test/java/starter/: CucumberTestSuiteStarter.java
Test-Auto-Force/src/test/java/stepdefinitions/: SD_Base.java
Test-Auto-Force/src/test/resources/: ObjectRepo.json  serenity.conf
Test-Auto-Force/src/test/resources/features/: POC.feature
TestForceMobile/: serenity.conf
TestForceMobile/src/test/java/common/: FileUtil.java
TestForceMobile/src/test/java/pages/: BasePage.java
