<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pranav.TestAutoForce</groupId>
  <artifactId>Test-Auto-Force</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <maven.compiler.target>1.9</maven.compiler.target>
      <maven.compiler.source>1.9</maven.compiler.source>
	  <serenity.version>3.5.1</serenity.version>
	  <utam.po.version>3.0.0</utam.po.version>
	  <rest.assured.version>5.3.0</rest.assured.version>
  </properties>
  <dependencies>
	   <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.salesforce.utam</groupId>
			<artifactId>salesforce-pageobjects</artifactId>
			<version>${utam.po.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
			<scope>test</scope>
			</dependency>
  </dependencies>
</project>